<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Danh sách học bổng</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="header_"><b>Danh sách học bổng</b></h1>
    <div id="add-button-container">
        <button type="button" id="create-new-hb">Thêm</button>
    </div>
    <ul id="infoList"></ul>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        button {
            padding: 5px 10px;
            background-color: #129cd3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #745151;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const createNewHbButton = document.getElementById('create-new-hb');

        createNewHbButton.addEventListener('click', function () {
            window.location.href = "create.html";
        });
        axios.get("http://localhost:2209/api/v1/trangchu")
            .then(response => {
                var thongtin = response.data.thongtin;
                var infoList = document.getElementById("infoList");

                thongtin.forEach(info => {
                    var li = document.createElement("li");

                    var tenHB = document.createElement("span");
                    tenHB.textContent = info.tenHB;
                    li.appendChild(tenHB);

                    var detailButton = document.createElement("button");
                    detailButton.textContent = "Chi tiết";
                    detailButton.addEventListener("click", function () {
                        // Lưu maHB vào localStorage
                        localStorage.setItem("selectedMaHB", info.maHB);
                        window.location.href = "tthb.html";
                    });
                    li.appendChild(detailButton);

                    infoList.appendChild(li);
                });
            })
            .catch(error => {
                console.error("Lỗi khi lấy thông tin học bổng:", error);
            });
    </script>

</body>

</html>